
$color-orange: #383b3f
$color-primary: #327ee0

*
    margin: 0
    padding: 0

    body
    background:  $color-orange
    color: #fff

ul
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    justify-content: center
    text-align: center
    margin: 0
    li
        background:  $color-primary       
        color:#fff
        text-decoration: none
        list-style: none
        padding: 1rem
        width: 100%
        cursor: pointer
        ::hover
            background: orange
        